int toFah(int Celcius):
	|x = < 9 / 5> |;
	|z = x*Celcius|;
	|y = 32 |;
	answer = z + 32
	return answer;
end

|int Celcius|;
print ("Hello po. Celsius to Fahrenheit Solver: ");
read (Celcius);
x = toFah(Celcius);
print(x);

if (x >= 100)
	print("BOILING!");
end
elif(x >= 50)
	print("Medyo Mainit!");
end
elif(x >= 20)
	print("Malamig!");
end
else
	print("lamig takte!")
end
end

;
	| x = < x + 5  > | ;
	if(x == 5)
		| x = 5 | ;
		adder(x);
		| x = <0 + 5> | ;
		adder(x);
	end
	fi
	| x = <0 + 0> | ;
	while( x == 1):
		| x = < x + 1 > | ;
		end
	end
elif(x==7)
	| y = < x + 5 > | ;
	| x = < x + y > | ;
	end
fi
end

